spring.datasource.url= jdbc:mysql://localhost:3306/livraria_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
